spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/academia
spring.datasource.driver-class=com.mysql.jdbc.Driver 

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect